<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            display: flex;
            justify-content: center;
        }
        #outer {
            display: flex;
            flex-direction: column;
        }

        nav {
            background-color: #333;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 14px 10px;
        }

        nav a {
            padding: 14px 16px;
            color: white;
            text-decoration: none;
        }

        /* #link4 {} */

        #main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
            padding: 10px;
        }

        .img-container {
            width: 33%;
        }

        .img_row {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-content: space-around; */
        }


        @media screen and (max-width: 550px) {
            .img-container {
                width: 100%;
                /* float: none; */
                /* padding: 10px 0px 10px 0px; */
            }

            header {
                width: 100%;
                flex-wrap: nowrap;
            }

            nav a {
                width: 100%;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="outer">
        <header>
            <h1>Jesper's Web Gallery</h1>
        </header>
        <nav>
            <span>
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
            </span>
            <span>
                <a href="" id="link4">link4</a>
            </span>
        </nav>
        <div id="string">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, rem. Aperiam minima in quis
            architecto, reprehenderit eum nesciunt sequi facilis quaerat repudiandae ad molestiae quam sint dolorem modi
            iste odit?
        </div>
        <div id="main">
            <div class="img_row" id="row1">
                <div class="img-container">
                    <!-- 이렇게 해줘야 responsive하게 이미지가 바뀜.. -->
                    <img src="https://picsum.photos/536/350/" alt="Italy" width="100%">
                </div>
                <div class="img-container">
                    <img src="https://picsum.photos/536/353/" alt="Forest" width="100%">
                </div>
                <div class="img-container">
                    <img src="https://picsum.photos/536/349/" alt="Mountains" width="100%">
                </div>
            </div>

            <div class="img_row" id="row2">
                <div class="img-container">
                    <img src="https://picsum.photos/536/351/" alt="Italy" width="100%">
                </div>
                <div class="img-container">
                    <img src="https://picsum.photos/536/352/" alt="Forest" width="100%">
                </div>
                <div class="img-container">
                    <img src="https://picsum.photos/536/354/" alt="Mountains" width="100%">
                </div>
            </div>

            <div class="img_row" id="row3">
                <div class="img-container">
                    <img src="https://picsum.photos/536/356/" alt="Italy" width="100%">
                </div>
                <div class="img-container">
                    <img src="https://picsum.photos/536/355/" alt="Forest" width="100%">
                </div>
                <div class="img-container">
                    <img src="https://picsum.photos/536/357/" alt="Mountains" width="100%">
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>